{
  "name": "Huzaifa Kaleem — MERN Stack Developer",
  "short_name": "Huzaifa Kaleem",
  "description": "Portfolio of Huzaifa Kaleem, a MERN Stack Developer specializing in scalable full-stack web applications.",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "categories": ["portfolio", "technology"],
  "lang": "en-US"
}
